{
    "persona": {
        "name": "^#8d2027;P^#9e1d33;e^#b01943;r^#c21458;s^#d60e72;o^#ea0791;n^#ff00b7;a^reset;",
        "bannerName": "^#8d2027;P^#9e1d33;e^#b01943;r^#c21458;s^#d60e72;o^#ea0791;n^#ff00b7;a^reset; - RP for you",

        "groups": {
            "funcPos": { "name": "Functions - Position" },
            "funcEmo": { "name": "Functions - Emote" },
            "playerUI": { "name": "PlayerUI" }
        },

        "binds": {
            // rotation
            "rotateReset": {
                "name": "Reset rotation",
                "group" : "funcPos"
            },
            "rotateAtCursor": {
                "name": "Rotate to cursor",
                "group" : "funcPos"
            },
            "stickToEntity": {
                "name": "Stick to nearest entity",
                "group" : "funcPos"
            },
            "stickymotes": {
                "name": "Toggle Stickymotes",
                "group" : "funcEmo"
            },
            "playerRadar": {
                "name": "Toggle Playerradar",
                "group" : "playerUI"
            },
            "playerInfo": {
                "name": "Shows playerinfo at hover",
                "group" : "playerUI"
            },
            // other
            "test": {
                "name": "Test"
            }
        }
    }
}