{
    "persona": {
        "name": "^#8d2027;P^#9e1d33;e^#b01943;r^#c21458;s^#d60e72;o^#ea0791;n^#ff00b7;a^reset;",
        "bannerName": "^#8d2027;P^#9e1d33;e^#b01943;r^#c21458;s^#d60e72;o^#ea0791;n^#ff00b7;a^reset; - RP for you",

        "groups": {
            "funcPos": { "name": "Functions - Position" },
            "funcVis": { "name": "Functions - Visual" },
            "playerUI": { "name": "PlayerUI" },
            "controlKeys": { "name": "Control Keys - Overrides" }
        },

        "binds": {
            // rotation
            "rotateReset": {
                "name": "Reset rotation",
                "group" : "funcPos"
            },
            "rotateAtCursor": {
                "name": "Rotate to cursor",
                "group" : "funcPos"
            },
            "teleport": {
                "name": "Teleport to cursor",
                "group" : "funcPos"
            },
            "stickToEntity": {
                "name": "Stick to entity",
                "group" : "funcPos"
            },
            "flight": {
                "name": "Flight",
                "group" : "funcPos"
            },
            "stickymotes": {
                "name": "Toggle Stickymotes",
                "group" : "funcVis"
            },
            "resizeReset": {
                "name": "Reset size",
                "group" : "funcVis"
            },
            "resizeToCursor": {
                "name": "Resize to cursor",
                "group" : "funcVis"
            },
            "fastSelect": {
                "name": "Show FastSelect",
                "group" : "playerUI"
            },
            "playerRadar": {
                "name": "Toggle Playerradar",
                "group" : "playerUI"
            },
            "playerInfo": {
                "name": "Shows playerinfo at hover",
                "group" : "playerUI"
            },
            "shiftOverride": {
                "name": "Shift Override",
                "group": "controlKeys",
                "default": [{
                    "type": "key",
                    "value": "LShift",
                    "mods": []
                }, {
                    "type": "key",
                    "value": "RShift",
                    "mods": []
                }]
            },
            "altOverride": {
                "name": "Flight Controls Override",
                "group": "controlKeys",
                "default": [{
                    "type": "key",
                    "value": "LAlt",
                    "mods": []
                }, {
                    "type": "key",
                    "value": "RAlt",
                    "mods": []
                }]
            },
            "shiftHoldOverride": {
                "name": "Flight Collision Override",
                "group": "controlKeys",
                "default": [{
                    "type": "key",
                    "value": "LShift",
                    "mods": []
                }, {
                    "type": "key",
                    "value": "RShift",
                    "mods": []
                }]
            }
        }
    }
}