{
    "persona": {
        "name": "Persona",
        "bannerName": "Persona - RP for you",

        "groups": {
            "funcRot": { "name": "Functions - Rotate" },
            "playerUI": { "name": "PlayerUI" }
        },

        "binds": {
            // rotation
            "rotateReset": {
                "name": "Reset rotation",
                "group" : "funcRot"
            },
            "rotateAtCursor": {
                "name": "Rotate player to cursor",
                "group" : "funcRot"
            },
            "playerRadar": {
                "name": "Shows players around you",
                "group" : "playerUI"
            },
            "playerInfo": {
                "name": "Shows playerinfo at hover",
                "group" : "playerUI"
            },
            // other
            "test": {
                "name": "Test"
            }
        }
    }
}